sonar.projectKey=TP-Mediatheque
sonar.projectName=TP Mediatheque
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_1be8b8494db9d6ebdfca96269a52c4def604fa15